# schedulator-api-v2

./: README.md  build.gradle
src/main/java/cl/schedulator/api/: ApiApplication.java
src/main/java/cl/schedulator/api/configuration/: RoutesConfiguration.java  RoutesConfigurationImp.java  RoutesConfigurationImpl.java  SwaggerConfiguration.java  WebClientConfiguration.java  WebClientConfigurationImp.java  WebClientConfigurationImpl.java
src/main/java/cl/schedulator/api/domain/dtos/: TaskDto.java
src/main/java/cl/schedulator/api/domain/entities/: Task.java
src/main/java/cl/schedulator/api/infrastructure/controllers/: TaskController.java
src/main/java/cl/schedulator/api/usecases/: TaskGenerator.java  TaskGeneratorImp.java  TaskGeneratorImpl.java
src/main/java/cl/schedulator/api/usecases/loader/: TaskGateway.java  TaskGatewayImp.java  TaskGatewayImpl.java  TaskResponseDto.java
src/main/java/cl/schedulator/api/usecases/optimizer/: TaskOptimizer.java  TaskOptimizerImpl.java
src/main/java/cl/schedulator/api/usecases/shared/: DailyTask.java  TaskSorterEnum.java  TaskSummary.java
src/main/java/com/schedulator/api/: ApiApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/cl/schedulator/api/: ApiApplicationTests.java
src/test/java/cl/schedulator/api/domain/dtos/: TaskDtoTest.java
src/test/java/cl/schedulator/api/infrastructure/controllers/: TaskControllerTest.java
src/test/java/cl/schedulator/api/usecases/: TaskGeneratorImplTest.java
src/test/java/com/schedulator/api/: ApiApplicationTests.java
(+16 files in other folders)
